# == SSHFS ==

# hostname of server hosting resources
SSHFS_HOSTNAME=

# SSH username
SSHFS_USERNAME=

# SSH password
SSHFS_PASSWORD=

# SSH resources folder location
SSHFS_RESOURCES_FOLDER=/var/www/html/mediapanel/device_config

# == MYSQL ==

# hostname of MySQL database hosting mediaConverterQueue
MYSQL_HOSTNAME=

# name of MySQL database

# username of MySQL database
MYSQL_DATABASE=

# password of MySQL database
MYSQL_PASSWORD=
